Bookvoed_WCF/Client/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookvoed"
        xmlns:ViewModel="clr-namespace:Bookvoed.ViewModel" x:Class="Bookvoed.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="433" Width="361">
    <Window.DataContext>
        <ViewModel:ViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,2,9">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="373" Margin="10,10,0,0" VerticalAlignment="Top" Width="331">
            <TabItem Header="Keyword" Margin="-2,-2,3,0">
                <Grid Background="#FFE5E5E5" Margin="0,8,2,-7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="223*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="keywordLabel" Content="Поиск" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
                    <TextBox 
                        x:Name="keywordTextBox" 
                        HorizontalAlignment="Left" 
                        Height="22" 
                        Margin="59,14,0,0"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top"
                        Width="198" 
                        Grid.ColumnSpan="2" 
                        Text="{Binding queryKeyword}"/>

                    <Button 
                        x:Name="keywordSearchButton" 
                        Content="Найти" 
                        HorizontalAlignment="Left"
                        Margin="156,14,0,0"
                        VerticalAlignment="Top"
                        Width="59" Height="22" 
                        Grid.Column="1" 
                        Command="{Binding SearchKeyword}"/>

                    <Label x:Name="AuthorKeywordLabel" Content="Автор" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="48" Height="26"/>
                    <Label x:Name="NameKeywordLabel" Content="Название" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.423" Height="26" Width="63"/>
                    <Label x:Name="SeriesKeywordLabel" Content="Серия" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
                    <Label x:Name="SubjectKeywordLabel" Content="Издательство" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
                    <TextBox 
                        x:Name="AuthorKTextBox" 
                        HorizontalAlignment="Left"
                        Height="23" Margin="1,72,0,0" 
                        TextWrapping="Wrap"
                        Text="{Binding ShowKeywordInfo.Author}"
                        VerticalAlignment="Top" Width="209" 
                        IsReadOnly="True" Grid.Column="1"/>

                    <TextBox 
                        x:Name="NameKTextBox"
                        HorizontalAlignment="Left"
                        Height="23" Margin="1,127,0,0" 
                        TextWrapping="Wrap" 
                        Text="{Binding ShowKeywordInfo.Name}" 
                        VerticalAlignment="Top"
                        Width="209" IsReadOnly="True" 
                        Grid.Column="1"/>

                    <TextBox 
                        x:Name="SeriesKTextBox" 
                        HorizontalAlignment="Left" 
                        Height="23" Margin="1,179,0,0" 
                        TextWrapping="Wrap" 
                        Text="{Binding ShowKeywordInfo.Series}" 
                        VerticalAlignment="Top" Width="209"
                        IsReadOnly="True" Grid.Column="1"/>

                    <TextBox 
                        x:Name="SubjectKTextBox"
                        HorizontalAlignment="Left"
                        Height="23" Margin="1,235,0,0"
                        TextWrapping="Wrap"
                        Text="{Binding ShowKeywordInfo.Subject}" 
                        VerticalAlignment="Top" Width="206" 
                        IsReadOnly="True" Grid.Column="1"/>

                    <Label x:Name="KeywordIDLabel" Content="ID" HorizontalAlignment="Left" Margin="33,308,0,0" VerticalAlignment="Top" Height="26" Width="31" Grid.Column="1"/>
                    <TextBox
                        x:Name="KeywordIDTextBox" 
                        HorizontalAlignment="Left" 
                        Height="23" Margin="64,308,0,0" 
                        TextWrapping="Wrap"
                        Text="{Binding ShowKeywordInfo.BookId}"
                        VerticalAlignment="Top" Width="146" 
                        IsReadOnly="True" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="ID" Margin="-2,-2,2,0">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="IDlabel" Content="Поиск" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox 
                        x:Name="IDTextBox"
                        HorizontalAlignment="Left" 
                        Height="22" Margin="59,14,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="198" 
                        Text="{Binding queryId}"/>

                    <Button 
                        x:Name="IDSearchButton"
                        Content="Найти" 
                        HorizontalAlignment="Left"
                        Margin="262,14,0,0"
                        VerticalAlignment="Top" 
                        Width="59" Height="22"
                        Command="{Binding SearchID}"/>

                    <Label x:Name="AuthorIDLabel" Content="Автор" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="48"/>
                    <Label x:Name="NameIDLabel" Content="Название" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.423"/>
                    <Label x:Name="SeriesIDLabel" Content="Серия" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="SubjectIDLabel" Content="Издательство" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top"/>
                    <TextBox 
                        x:Name="AuthorIDTextBox"
                        HorizontalAlignment="Left"
                        Height="23" Margin="104,90,0,0"
                        TextWrapping="Wrap" 
                        Text="{Binding ShowIDInfo.Author}"
                        VerticalAlignment="Top"
                        Width="211" 
                        IsReadOnly="True"/>

                    <TextBox 
                        x:Name="NameIDTextBox" 
                        HorizontalAlignment="Left" 
                        Height="23" Margin="104,140,0,0"
                        TextWrapping="Wrap"
                        Text="{Binding ShowIDInfo.Name}"
                        VerticalAlignment="Top"
                        Width="209" 
                        IsReadOnly="True"/>

                    <TextBox 
                        x:Name="SeriesIDTextBox" 
                        HorizontalAlignment="Left"
                        Height="23" Margin="104,195,0,0"
                        TextWrapping="Wrap" 
                        Text="{Binding ShowIDInfo.Series}"
                        VerticalAlignment="Top" 
                        Width="209"
                        IsReadOnly="True"/>

                    <TextBox 
                        x:Name="SubjectIDTextBox" 
                        HorizontalAlignment="Left"
                        Height="23" Margin="104,254,0,0"
                        TextWrapping="Wrap"
                        Text="{Binding ShowIDInfo.Subject}"
                        VerticalAlignment="Top" 
                        Width="209"
                        IsReadOnly="True"/>

                    <Label x:Name="IDIDLabel" Content="ID" HorizontalAlignment="Left" Margin="173,309,0,0" VerticalAlignment="Top"/>
                    <TextBox 
                        x:Name="IDIDTextBox" 
                        HorizontalAlignment="Left"
                        Height="23" 
                        Margin="197,309,0,0" 
                        TextWrapping="Wrap"
                        Text="{Binding ShowIDInfo.BookId}" 
                        VerticalAlignment="Top" 
                        Width="118" 
                        IsReadOnly="True"/>

                </Grid>
            </TabItem>
            <TabItem Header="All author" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="89" Margin="-2,-2,-33,2">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="AuthorsLabel" Content="Автор" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="55"/>

                    <ListView x:Name="AuthorsListView" 
                              HorizontalAlignment="Left" 
                              Height="294" Margin="10,41,0,0" 
                              VerticalAlignment="Top" Width="305" 
                              ItemsSource="{Binding ShowAuthorsInfo}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding BookId}" Header="№" Width="Auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название книги" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="nameAuthorTextBox" HorizontalAlignment="Left" Height="23" Margin="65,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Text="{Binding queryAuthor}"/>
                    <Button x:Name="searchAuthorButton" Content="Найти" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" Width="59" Command="{Binding SearchAuthor, Mode=OneWay}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
