Bookvoed_WPF/Bookvoed/Bookvoed/MainWindow.xaml

<Window x:Class="Bookvoed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookvoed"
        mc:Ignorable="d"
        Title="MainWindow" Height="433" Width="361">
    <Grid Margin="0,0,2,9">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="373" Margin="10,10,0,0" VerticalAlignment="Top" Width="331">
            <TabItem Header="Keyword" Margin="-2,-2,3,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,2,0">
                    <Label x:Name="keywordLabel" Content="Поиск" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="keywordListView" HorizontalAlignment="Left" Height="185" Margin="10,41,0,0" VerticalAlignment="Top" Width="303">
                        <ListView.View>
                            <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=BookId}" Header="ID" Width="Auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Название книги" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="keywordTextBox" HorizontalAlignment="Left" Height="22" Margin="59,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
                    <Button x:Name="keywordSearchButton" Content="Найти" HorizontalAlignment="Left" Margin="262,14,0,0" VerticalAlignment="Top" Width="59" Height="22"/>
                    <Label x:Name="AuthorKeywordLabel" Content="Автор" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="48"/>
                    <Label x:Name="NameKeywordLabel" Content="Название" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.423"/>
                    <Label x:Name="SeriesKeywordLabel" Content="Серия" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="SubjectKeywordLabel" Content="Издательство" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AuthorKTextBox" HorizontalAlignment="Left" Height="23" Margin="104,231,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="209" IsReadOnly="True"/>
                    <TextBox x:Name="NameKTextBox" HorizontalAlignment="Left" Height="23" Margin="104,254,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="209" IsReadOnly="True"/>
                    <TextBox x:Name="SeriesKTextBox" HorizontalAlignment="Left" Height="23" Margin="104,277,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="209" IsReadOnly="True"/>
                    <TextBox x:Name="SubjectKTextBox" HorizontalAlignment="Left" Height="23" Margin="104,300,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="209" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="ID" Margin="-2,-2,2,0">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="IDlabel" Content="Поиск" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Height="22" Margin="59,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
                    <Button x:Name="IDSearchButton" Content="Найти" HorizontalAlignment="Left" Margin="262,14,0,0" VerticalAlignment="Top" Width="59" Height="22"/>
                    <Label x:Name="AuthorIDLabel" Content="Автор" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="48"/>
                    <Label x:Name="NameIDLabel" Content="Название" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.423"/>
                    <Label x:Name="SeriesIDLabel" Content="Серия" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="SubjectIDLabel" Content="Издательство" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AuthorIDTextBox" HorizontalAlignment="Left" Height="23" Margin="104,90,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="211" IsReadOnly="True"/>
                    <TextBox x:Name="NameIDTextBox" HorizontalAlignment="Left" Height="23" Margin="104,140,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="209" IsReadOnly="True"/>
                    <TextBox x:Name="SeriesIDTextBox" HorizontalAlignment="Left" Height="23" Margin="104,195,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="209" IsReadOnly="True"/>
                    <TextBox x:Name="SubjectIDTextBox" HorizontalAlignment="Left" Height="23" Margin="104,254,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="209" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="All author" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="89" Margin="-2,-2,-33,2">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="AuthorsLabel" Content="Авторы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="55"/>
                    <ComboBox x:Name="AuthorsComboBox" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="245"/>
                    <ListView x:Name="AuthorsListView" HorizontalAlignment="Left" Height="294" Margin="10,41,0,0" VerticalAlignment="Top" Width="305">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=number}" Header="№" Width="Auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Название книги" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
